<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/authenticate_dialog.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>

    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/authenticate_dialog.js" id="authenticate-methods-tag"
        data-hide-transient-if-enroll="@HIDE_TRANSIENT_IF_ENROLL@" data-expand-verify-methods="@EXPAND_VERIFY_METHODS@" 
        data-jit-enrollment="@JIT_ENROLLMENT@" data-enabled-methods='@ENABLED_METHODS@'>
        {
            "authMethods":@AUTH_METHODS@,
            "signatureMethods":@SIGNATURE_METHODS@,
            "transMethods":@TRANSIENT_METHODS@
        }
    </script>
  </head>
  <body>

    <div id="dialog">
        <div class="dialog-window">
            <section class="dialog-content dialog-content--visible" role="main" aria-label="Instructions for this step">

                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="launch-animation" />
                    </div>
                </div>

                <div class="layout-large-right">
                    <h3></h3><!-- Two-step verification -->
                    <h1></h1><!-- Choose a method -->
                    <p id="verify-question" class="type-body-m"> </p><!-- How would you like to verify it's you? -->
                    <div id="verify-method-container" class="line-method-container hidden">
                    </div>
                    <div id="totp-method-container" class="line-method-container hidden">
                    </div>
                    <div id="sms-method-container" class="line-method-container hidden">
                    </div>
                    <div id="email-method-container" class="line-method-container hidden">
                    </div>
                    <div id="empty-method-container" class="hidden">
                    <p class="type-body-m"></p><!-- Whoops, looks like you have no methods registered! -->
                    </div>
                    <div id="jit-enrollment-container" class="hidden">
                    <p class="type-body-m"></p><!-- Want to use a different method? Enroll now -->
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="chooseMethodForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="chooseMethod">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="id" value="">
      <input type="hidden" name="type" value="">
    </form>
    <form id="enrollPromptForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="enrollPrompt">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
