<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/choose_method.js" id="choose-method-tags">
        {
            "authMethods":@AUTH_METHODS@,
            "signatureMethods":@SIGNATURE_METHODS@,
            "transientMethods":@TRANSIENT_METHODS@
        }
    </script>
  </head>
  <body>
    <div class="content">
      <div class="main-container choose-main-container">
        <div class="header-container choose-header-container">
          <h2 class="pageTitle"></h2>
          <div class="message-box choose-message-box active">
            <div id="method-container" class="method-container">
            </div>
            <div class="empty-method-container method-container hidden">
            </div>
          </div>
        </div>
      </div>
    </div>
    <form id="chooseMethodForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="chooseMethod">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="id" value="">
      <input type="hidden" name="type" value="">
    </form>
  </body>
</html>
