<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css "rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/device_connected.css" ></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>

    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/device_connected.js" data-device-name="@DEVICE_NAME@" data-type="@TYPE@"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window">
            <section id="done-section" class="dialog-content dialog-content--visible">
                <div class="layout-large-right">
                    <h3></h3><!-- Success! -->
                    <h1></h1><!-- Your device is connected -->
                    <p class="type-body-m"></p><!-- Now you can use DEVICE_NAME to verify your identity as a second step when signing in. -->

                    <button id="submitDone" class="button-1 button-bottom" type="button" tabindex="1"></button><!-- Done! -->
                </div>
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/verify_approve.svg" class="launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="doneForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="done">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
