<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/error.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/error.js"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window notransition">
            <section id="try-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h1></h1><!-- Error -->
                    <p class="type-body-m">@ERROR_MESSAGE@</p>
                </div>
                <div class="layout-left">
                    <a href="#" class="dialog-back dialog-back-light nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="cancelButton"></a>
                    <div class="welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/verify_deny.svg" class="launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="cancelForm" method="post" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="action" value="initiate" />
    </form>
  </body>
</html>
