<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/sps/static/design.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci-popup.css"></link>
    <script src="/sps/static/ciI18n.js"></script>
  <script>
    function cancel() {
        document.getElementById("cancelForm").submit(); 
    }
    function populateStrings() {
        document.title = ciMsg.errorLabel;
        document.querySelector("h1").textContent = ciMsg.errorLabel;
    }
  </script>
  </head>
  <body onload="populateStrings()">
    <div id="dialog" style="z-index: 2000; box-sizing: initial; display: block;">
        <div class="dialog-window notransition" style="z-index: 2000;">
            <section id="try-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h1></h1><!-- Error -->
                    <p class="type-body-m">@ERROR_MESSAGE@</p>
                </div>
                <div class="layout-left" style="background-color:#1d3649;">
                    <a href="#" class="dialog-back dialog-back-light nav-sectionlink-back" title="Back" role="navigation" tabindex="50" onclick="cancel();" style="background-image: url('./static/design_images/back-light.svg');"></a>
                    <div class="welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/verify_deny.svg" class="launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="cancelForm" method="post" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="action" value="initiate" />
    </form>
  </body>
</html>