<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/jit_enroll.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/jit_enroll.js"
    data-enabled-methods-tag='@ENABLED_METHODS@' data-jit-type-tag="@JIT_TYPE@"></script>
  </head>
  <body>

    <div id="dialog">
        <div id="dialog-window" class="dialog-window notransition">
            <section id="enroll-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-top">
                    <h3></h3><!-- Recommended -->
                    <h1></h1><!-- Set up IBM Verify -->
                    <p class="type-body-m small-font"></p><!-- Faster, more secure and easy to set up! Verify your identity with a simple tap on your iOS or Android device using the IBM Verify app. -->
                    <button id="verify-button" class="button-1" type="button" tabindex="0" disabled></button><!-- Set Up -->
                    <div class="welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/devices_verify.svg" class="launch-animation device_verify" />
                    </div>
                    <div class="loader loader-dark hidden"></div>
                </div>
                <div class="layout-bottom">
                    <div id="totp-method-container" class="method-box hidden">
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="launch-animation" />
                        <div class="line-method">
                            <b></b><!-- Generated Code -->
                        </div>
                        <p></p><!-- Time-based, one-time access code generated by an authenticator app on your smart phone or tablet. -->
                        <a id="totp-button" class="method-link" href="#"></a><!-- Set up -->
                    </div>
                    <div id="sms-method-container" class="method-box hidden">
                        <img src="@JUNCTION@/sps/static/design_images/credentials_bubble.svg" class="launch-animation" />
                        <div class="line-method">
                            <b></b><!-- Text message -->
                        </div>
                        <p></p><!-- One-time access code sent to your mobile phone via SMS text. Standard message rates apply. -->
                        <a id="sms-button" class="method-link" href="#"></a><!-- Set up -->
                    </div>
                    <div id="email-method-container" class="method-box hidden">
                        <img src="@JUNCTION@/sps/static/design_images/envelope-open.svg" class="launch-animation" />
                        <div class="line-method">
                            <b>Email</b><!-- Email -->
                        </div>
                        <p></p><!-- One-time access code sent to your email address. -->
                        <a id="email-button" class="method-link" href="#"></a><!-- Set up -->
                    </div>
                </div>
            </section>

            <section id="email-section" class="dialog-content" role="main">
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/envelope-open.svg" class="launch-animation" />
                    </div>
                </div>
                <div class="layout-large-right">
                    <h1></h1><!-- Enter your email -->
                    <p id="p" class="type-body-m"></p><!-- This email will be used for two-step verification. A one-time access code will be sent to your email. -->
                    <p id="p" class="type-input-p"></p><!-- Email address -->
                    <input id="emailotp-input" class="ci-input" type="email" tabindex="0">
                    <button id="email-code-button" class="button-1 button-bottom" type="button" tabindex="0" disabled></button><!-- Send access code -->
                </div>
            </section>

            <section id="sms-section" class="dialog-content" role="main">
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_bubble.svg" class="launch-animation" />
                    </div>
                </div>
                <div class="layout-large-right">
                    <h1></h1><!-- Enter your mobile number -->
                    <p class="type-body-m"></p><!-- This number will be used for two-step verification. A one-time access code will be sent to your phone via SMS. -->
                    <p class="type-input-p"></p><!-- Country -->
                    <div class="sc-more-dropdown">
                        <button id="countryDropdown" class="more-menu"></button>
                        <ul class="dropdown-list">
                        </ul>
                    </div>
                    <p class="type-input-p-sms"></p><!-- Mobile number -->
                    <input id="smsotp-input" class="ci-input" type="number" tabindex="0">
                    <button id="sms-code-button" class="button-1 button-bottom" type="button" tabindex="0" disabled></button><!-- Send access code -->
                </div>
            </section>
        </div>
    </div>
    <form id="enrollForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="register">
      <input type="hidden" name="type" value="">
      <input type="hidden" name="operation" value="verify">
    </form>
    <form id="secondFactorForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="initiate">
      <input type="hidden" name="jitType" value="">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
