<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/sps/static/design.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci-popup.css"></link>
    <script src="/sps/static/ciI18n.js"></script>
    <script src="/sps/mga/user/mgmt/html/common.js" type="text/javascript"></script>
    <script type="text/javascript">
    var countries = [ciMsg.AD, ciMsg.AT, ciMsg.AU, ciMsg.BE, ciMsg.BM, ciMsg.CA, ciMsg.CY, ciMsg.CZ, ciMsg.DK, ciMsg.EE, ciMsg.FO, ciMsg.FI, ciMsg.FR, ciMsg.DE, ciMsg.GR, ciMsg.GL, ciMsg.HK, ciMsg.IS, ciMsg.IN, ciMsg.IE, ciMsg.IL, ciMsg.IT, ciMsg.JP, ciMsg.LI, ciMsg.LU, ciMsg.MT, ciMsg.MC, ciMsg.NL, ciMsg.NZ, ciMsg.NO, ciMsg.PH, ciMsg.PL, ciMsg.PT, ciMsg.SM, ciMsg.SA, ciMsg.SG, ciMsg.SK, ciMsg.SI, ciMsg.ES, ciMsg.SE, ciMsg.CH, ciMsg.TH, ciMsg.AE, ciMsg.GB, ciMsg.US];
    //["Andorra","Austria","Australia","Belgium","Bermuda","Canada","Cyprus","Czech Republic","Denmark","Estonia","Faroe Islands","Finland","France","Germany","Greece","Greenland","Hong Kong","Iceland","India","Ireland","Israel","Italy","Japan","Liechtenstein","Luxembourg","Malta","Monaco","Netherlands","New Zealand","Norway","Philippines","Poland","Portugal","San Marino","Saudi Arabia","Singapore","Slovakia","Slovenia","Spain","Sweden","Switzerland","Thailand","United Arab Emirates","United Kingdom","United States"];
    var phoneCodes = {}; phoneCodes[ciMsg.AD] = "+376"; phoneCodes[ciMsg.AT] = "+43"; phoneCodes[ciMsg.AU] = "+61"; phoneCodes[ciMsg.BE] = "+32"; phoneCodes[ciMsg.BM] = "+809"; phoneCodes[ciMsg.CA] = "+1"; phoneCodes[ciMsg.CY] = "+357"; phoneCodes[ciMsg.CZ] = "+420"; phoneCodes[ciMsg.DK] = "+45"; phoneCodes[ciMsg.EE] = "+372"; phoneCodes[ciMsg.FO] = "+298"; phoneCodes[ciMsg.FI] = "+358"; phoneCodes[ciMsg.FR] = "+33"; phoneCodes[ciMsg.DE] = "+49"; phoneCodes[ciMsg.GR] = "+30"; phoneCodes[ciMsg.GL] = "+299"; phoneCodes[ciMsg.HK] = "+852"; phoneCodes[ciMsg.IS] = "+354"; phoneCodes[ciMsg.IN] = "+91"; phoneCodes[ciMsg.IE] = "+353"; phoneCodes[ciMsg.IL] = "+972"; phoneCodes[ciMsg.IT] = "+39"; phoneCodes[ciMsg.JP] = "+81"; phoneCodes[ciMsg.LI] = "+423"; phoneCodes[ciMsg.LU] = "+352"; phoneCodes[ciMsg.MT] = "+356"; phoneCodes[ciMsg.MC] = "+33"; phoneCodes[ciMsg.NL] = "+31"; phoneCodes[ciMsg.NZ] = "+64"; phoneCodes[ciMsg.NO] = "+47"; phoneCodes[ciMsg.PH] = "+63"; phoneCodes[ciMsg.PL] = "+48"; phoneCodes[ciMsg.PT] = "+351"; phoneCodes[ciMsg.SM] = "+378"; phoneCodes[ciMsg.SA] = "+966"; phoneCodes[ciMsg.SG] = "+65"; phoneCodes[ciMsg.SK] = "+421"; phoneCodes[ciMsg.SI] = "+386"; phoneCodes[ciMsg.ES] = "+34"; phoneCodes[ciMsg.SE] = "+46"; phoneCodes[ciMsg.CH] = "+41"; phoneCodes[ciMsg.TH] = "+66"; phoneCodes[ciMsg.AE] = "+971"; phoneCodes[ciMsg.GB] = "+44"; phoneCodes[ciMsg.US] = "+1";

    var jitType = "@JIT_TYPE@";

    function unhideMethods() {
        var enabledMethods = '@ENABLED_METHODS@';

        if(enabledMethods && enabledMethods.length > 0) {
            enabledMethods = JSON.parse(enabledMethods.replace(/&quot;/g,'"'));

            var includeTOTP = enabledMethods.indexOf("TOTP") != -1;
            var includeSMS = enabledMethods.indexOf("SMSOTP") != -1;
            var includeEmail = enabledMethods.indexOf("EmailOTP") != -1;
            var includeVerify = enabledMethods.indexOf("Verify") != -1;

            if(includeTOTP) {
                document.getElementById("totp-method-container").classList.remove("hidden");
            }
            if(includeSMS) {
                document.getElementById("sms-method-container").classList.remove("hidden");
            }
            if(includeEmail) {
                document.getElementById("email-method-container").classList.remove("hidden");
            }
            if(includeVerify) {
                document.getElementById("verify-button").disabled = false;
            }
        }
    }

    function enroll(type) {
        if(jitType != null && jitType != "") {
            if(type == "emailotp" || type == "smsotp") {
                var otpDeliveryInput = document.getElementById(type + "-input");
                var otpDelivery = otpDeliveryInput.value;

                if(type == "smsotp") {
                    document.querySelectorAll(".loader")[2].classList.remove('hidden');
                    document.querySelectorAll(".welcome-illustrations .launch-animation")[2].classList.add('hidden');
                    var countryArray = document.getElementById("countryDropdown").textContent.split(" ");
                    var code = countryArray[countryArray.length - 1];
                    otpDelivery = code + otpDelivery;
                } else {
                    document.querySelectorAll(".loader")[1].classList.remove('hidden');
                    document.querySelectorAll(".welcome-illustrations .launch-animation")[1].classList.add('hidden');
                }
                var input = document.createElement("input");
                input.type = "hidden";
                input.name = "otpDelivery";
                input.value = otpDelivery;
                document.getElementById("enrollForm").appendChild(input);
                document.getElementById("enrollForm").otpDelivery.value = otpDelivery;
            } else {
                if(type == "verify") {
                    document.getElementById("verify-button").disabled = true;
                }
                document.querySelectorAll(".loader")[0].classList.remove('hidden');
            }
            document.getElementById("enrollForm").type.value = type;
            document.getElementById("enrollForm").submit();
        } else {
            document.getElementById("secondFactorForm").jitType.value = type;
            document.getElementById("secondFactorForm").submit();
            if(type == "verify") {
                document.getElementById("verify-button").disabled = true;
            }
            document.querySelectorAll(".loader")[0].classList.remove('hidden');
        }
    }

    function showEmailPrompt() {
        document.getElementById("enroll-section").classList.remove('notransition');
        document.getElementById("enroll-section").classList.remove('dialog-content--visible');
        document.getElementById("enroll-section").classList.add('dialog-content--hidden');
        setTimeout(function () {
            document.getElementById("enroll-section").style.left = '-100%';
            document.querySelectorAll(".loader")[0].classList.add('hidden');
        }, 300);
        document.getElementById("email-section").style.left = '';
        document.getElementById("email-section").classList.add('dialog-content--visible');
    }

    function showSMSPrompt() {
        var dropdownList = document.querySelector('.dropdown-list');
        for(var i = 0; i < countries.length; i++) {
            var entry = document.createElement('li');
            entry.textContent = countries[i] + " " + phoneCodes[countries[i]];
            entry.onclick = function() {
                document.getElementById("countryDropdown").textContent = this.textContent;
            };
            dropdownList.appendChild(entry);
        }
        document.getElementById("enroll-section").classList.remove('notransition');
        document.getElementById("enroll-section").classList.remove('dialog-content--visible');
        document.getElementById("enroll-section").classList.add('dialog-content--hidden');
        setTimeout(function () {
            document.getElementById("enroll-section").style.left = '-100%';
            document.querySelectorAll(".loader")[0].classList.add('hidden');
        }, 300);
        document.getElementById("sms-section").style.left = '';
        document.getElementById("sms-section").classList.add('dialog-content--visible');
    }

    function back() {
        document.getElementById("sms-section").classList.remove('dialog-content--visible');
        setTimeout(function () {
            document.getElementById("sms-section").style.left = '100%';
        }, 300);
        document.getElementById("email-section").classList.remove('dialog-content--visible');
        setTimeout(function () {
            document.getElementById("email-section").style.left = '100%';
        }, 300);
        document.getElementById("enroll-section").style.left = '';
        document.getElementById("enroll-section").classList.remove('dialog-content--hidden');
        document.getElementById("enroll-section").classList.add('dialog-content--visible');
    }

    function checkValid(input, buttonId) {
        var valid = false;
        var value = input.value;
        if(value != null && value != "" && input.validity.valid) {
            valid = true;
        }
        if(valid) {
            if (input.classList.contains('input-invalid')) {
                input.classList.remove('input-invalid');
            }
        } else {
            input.classList.add('input-invalid');
        }
        document.getElementById(buttonId).disabled = !valid;

        return valid;
    }

    function countryDropdown(button) {
        if(button.parentNode.children[1].style.display == "block") {
            button.parentNode.children[1].style.display = "none";
        } else {
            button.parentNode.children[1].style.display = "block";
        }
    };

    function populateStrings() {
        document.title = ciMsg.chooseMethod;
        document.getElementById("countryDropdown").textContent = ciMsg.US + " " + phoneCodes[ciMsg.US];
        document.querySelector("#enroll-section h3").textContent = ciMsg.recommended;
        document.querySelector("#enroll-section h1").textContent = ciMsg.setupIBMVerify;
        document.querySelector("p").innerHTML = ciMsg.verifyEnrollDesc;
        document.querySelector("#enroll-section #verify-button").textContent = ciMsg.setUp;
        document.querySelector("#enroll-section #totp-method-container b").textContent = ciMsg.mobileApp;
        document.querySelector("#enroll-section #totp-method-container p").textContent = ciMsg.totpEnrollDesc;
        document.querySelector("#enroll-section #totp-button").textContent = ciMsg.setUp;
        document.querySelector("#enroll-section #sms-method-container b").textContent = ciMsg.textMessage;
        document.querySelector("#enroll-section #sms-method-container p").textContent = ciMsg.smsEnrollDesc;
        document.querySelector("#enroll-section #sms-button").textContent = ciMsg.setUp;
        document.querySelector("#enroll-section #email-method-container b").textContent = ciMsg.email;
        document.querySelector("#enroll-section #email-method-container p").textContent = ciMsg.emailEnrollDesc;
        document.querySelector("#enroll-section #email-button").textContent = ciMsg.setUp;
        document.querySelector("#email-section h1").textContent = ciMsg.enterEmail;
        document.querySelectorAll("#email-section p")[0].textContent = ciMsg.emailPromptDesc;
        document.querySelectorAll("#email-section p")[1].textContent = ciMsg.emailAddress;
        document.getElementById("emailotp-input").placeholder = ciMsg.enterEmailAddress;
        document.getElementById("emailotp-input").style.width = document.getElementById("emailotp-input").getAttribute('placeholder').length * 8 + 12 + "px";
        document.getElementById("email-code-button").textContent = ciMsg.sendAccessCode;
        document.querySelector("#sms-section h1").textContent = ciMsg.enterMobile;
        document.querySelectorAll("#sms-section p")[0].textContent = ciMsg.smsPromptDesc;
        document.querySelectorAll("#sms-section p")[1].textContent = ciMsg.country;
        document.querySelectorAll("#sms-section p")[2].textContent = ciMsg.mobileNumber;
        document.getElementById("smsotp-input").placeholder = ciMsg.enterMobileAreaCode;
        document.getElementById("smsotp-input").style.width = document.getElementById("smsotp-input").getAttribute('placeholder').length * 8 + 12 + "px";
        document.getElementById("sms-code-button").textContent = ciMsg.sendAccessCode;
    }

    function configureEvent(inputSelector, buttonSelector) {
        var input = document.querySelector(inputSelector);
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            // Enter key is 13, space is 32
            if (event.keyCode === 13 || event.keyCode == 32) {
                document.querySelector(buttonSelector).click();
            }
        });
    }

    function startup() {
        populateStrings();
        unhideMethods();

        document.addEventListener('click', function (event) {
            if (!event.target.classList.contains('more-menu')) {
            var cardMenus = document.querySelectorAll('.dropdown-list');
                for (var i = 0; i < cardMenus.length; i ++) {
                    cardMenus[i].style.display = '';
                }
            }
        });
        configureEvent('#email-section input', '#email-section #email-code-button');
        configureEvent('#sms-section input', '#sms-section #sms-code-button');
        
        if(jitType != null && jitType != "") {
            if(jitType == "smsotp") {
                showSMSPrompt();
            } else if(jitType == "emailotp") {
                showEmailPrompt();
            }
        }
    }
    </script>

    <style>
        .type-body-m {
            line-height: 20px !important;
        }
        a {
            color: #3277bf !important;
            font-weight: 600;
            text-decoration: none;
            font-size: 10pt;
        }
    </style>
  </head>
  <body onload="startup()">

    <div id="dialog" style="z-index: 2000; box-sizing: initial; display: block;">
        <div id="dialog-window" class="dialog-window notransition" style="z-index: 2000;">
            <section id="enroll-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-top" style="background-color: #1d3649;">
                    <h3 style="padding-top: 80px;"></h3><!-- Recommended -->
                    <h1></h1><!-- Set up IBM Verify -->
                    <p class="type-body-m" style="font-size:12pt"></p><!-- Faster, more secure and easy to set up! Verify your identity with a simple tap on your iOS or Android device using the IBM Verify app. -->
                    <button id="verify-button" class="button-1" onclick="enroll('verify')" type="button" tabindex="0" disabled></button><!-- Set Up -->
                    <div class="welcome-illustrations">
                        <img style="height:120px;" src="./static/design_images/devices_verify.svg" class="launch-animation" />
                    </div>
                    <div class="loader loader-dark hidden"></div>
                </div>
                <div class="layout-bottom" style="display:flex;">
                    <div id="totp-method-container" class="method-box hidden">
                        <img src="./static/design_images/credentials_devices.svg" class="launch-animation" />
                        <div class="line-method">
                            <b></b><!-- Generated Code -->
                        </div>
                        <p></p><!-- Time-based, one-time access code generated by an authenticator app on your smart phone or tablet. -->
                        <a id="totp-button" class="method-link" href="javascript:void(0);" onclick="enroll('totp')"></a><!-- Set up -->
                    </div>
                    <div id="sms-method-container" class="method-box hidden">
                        <img src="./static/design_images/credentials_bubble.svg" class="launch-animation" />
                        <div class="line-method">
                            <b></b><!-- Text message -->
                        </div>
                        <p></p><!-- One-time access code sent to your mobile phone via SMS text. Standard message rates apply. -->
                        <a id="sms-button" class="method-link" href="javascript:void(0);" onclick="enroll('smsotp')"></a><!-- Set up -->
                    </div>
                    <div id="email-method-container" class="method-box hidden">
                        <img src="./static/design_images/envelope-open.svg" class="launch-animation" />
                        <div class="line-method">
                            <b>Email</b><!-- Email -->
                        </div>
                        <p></p><!-- One-time access code sent to your email address. -->
                        <a id="email-button" style="position:relative;bottom:-16px;" class="method-link" href="javascript:void(0);" onclick="enroll('emailotp')"></a><!-- Set up -->
                    </div>
                </div>
            </section>

            <section id="email-section" class="dialog-content" role="main">
                <div class="layout-left" style="background-color:#1d3649;">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="./static/design_images/envelope-open.svg" class="launch-animation" />
                    </div>
                </div>
                <div class="layout-large-right">
                    <h1></h1><!-- Enter your email -->
                    <p class="type-body-m"></p><!-- This email will be used for two-step verification. A one-time access code will be sent to your email. -->
                    <p style="margin-top:40px;margin-bottom:8px;font-size:8pt"></p><!-- Email address -->
                    <input id="emailotp-input" class="ci-input" type="email" style="height:46px;min-width:60%;max-width:400px;padding-left:12px;" oninput="checkValid(this, 'email-code-button');" tabindex="0">
                    <button id="email-code-button" class="button-1 button-bottom" onclick="enroll('emailotp')" type="button" tabindex="0" disabled></button><!-- Send access code -->
                </div>
            </section>

            <section id="sms-section" class="dialog-content" role="main">
                <div class="layout-left" style="background-color:#1d3649;">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="./static/design_images/credentials_bubble.svg" class="launch-animation" />
                    </div>
                </div>
                <div class="layout-large-right">
                    <h1></h1><!-- Enter your mobile number -->
                    <p class="type-body-m"></p><!-- This number will be used for two-step verification. A one-time access code will be sent to your phone via SMS. -->
                    <p style="margin-top:40px;margin-bottom:8px;font-size:8pt"></p><!-- Country -->
                    <div class="sc-more-dropdown">
                        <button id="countryDropdown" class="more-menu" onclick="countryDropdown(this);"></button>
                        <ul class="dropdown-list">
                        </ul>
                    </div>
                    <p style="margin-top:20px;margin-bottom:8px;font-size:8pt"></p><!-- Mobile number -->
                    <input id="smsotp-input" class="ci-input" type="number" style="height:46px;min-width:60%;max-width:400px;padding-left:12px;" oninput="checkValid(this, 'sms-code-button');" tabindex="0">
                    <button id="sms-code-button" class="button-1 button-bottom" onclick="enroll('smsotp')" type="button" tabindex="0" disabled></button><!-- Send access code -->
                </div>
            </section>
        </div>
    </div>
    <form id="enrollForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="register">
      <input type="hidden" name="type" value="">
      <input type="hidden" name="operation" value="verify">
    </form>
    <form id="secondFactorForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="initiate">
      <input type="hidden" name="jitType" value="">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
