<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/login.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/login.js"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window notransition">
            <section id="try-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h3></h3><!-- Welcome! -->
                    <h1></h1><!-- Sign in -->
                    <p id="instructions" class="type-body-m"></p><!-- Sign in with your IBM Security Verify credentials. -->

                    <p class="type-input-p"></p><!-- Username -->
                    <input class="ci-input" type="text" name="username" id="username" maxlength="40" value="@USERNAME@" autofocus/>
                    <p class="type-input-p"></p><!-- Password -->
                    <input class="ci-input" type="password" name="password" id="password" maxlength="40"/>
                    <button id="submit_button" class="button-1 button-bottom" type="button" tabindex="0" disabled></button><!-- Sign in -->
                </div>
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials.svg" class="launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="submitForm" method="POST" action="@ACTION@">
        <input type="hidden" name="operation" value="verify">
        <input type="hidden" name="username" value="">
        <input type="hidden" name="password" value="">
    </form>
  </body>
</html>
