<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/try_push.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/try_push.js" data-device-name="@DEVICE_NAME@" data-action="@ACTION@"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window notransition">
            <section id="try-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h3></h3><!-- Set up two-step verification -->
                    <h1></h1><!-- Let's try it out -->
                    <p class="type-body-m"></p><!-- A notification was sent to DEVICE_NAME. Approve the sign-in to continue. If you haven't received it yet, open IBM Verify. -->

                </div>
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                    </div>
                </div>
            </section>
            <section id="done-section" class="dialog-content">
                <div class="layout-large-right">
                    <h3></h3><!-- Success! -->
                    <h1></h1><!-- Your device is connected -->
                    <p class="type-body-m"></p><!-- Now you can use DEVICE_NAME to verify your identity as a second step when signing in. -->

                    <button id="button-1" class="button-1 button-bottom" type="button" tabindex="1"></button><!-- Done -->
                </div>
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/devices_verify.svg" class="launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="doneForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="done">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
