<!DOCTYPE html>
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>User Self Care</title>
        <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
        <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/usc.css"></link>

        <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
        <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js" async defer></script>
        <script type="text/javascript" src="/sps/static/scripts/ci/usc.js" id="usc-data-tag-holder"  
            data-enabled-methods='@ENABLED_METHODS@' data-name="@NAME@" data-action="@ACTION@" charset="utf-8">
            {
                "authMethods":@AUTH_METHODS@,
                "authenticators":@AUTHENTICATORS@
            }
        </script>
    </head>
    <body>
        <div class="row">
            <header role="banner" >
                <div class="header">
                    <div class="logo">
                        IBM <b>Security Verify Access</b>
                    </div>
                    <h2 class="light"></h2><!-- User Self Care -->
                </div>
            </header>
        </div>

        <div id="dialog">
            <div class="dialog-window">
                <a href="#" class="dialog-back nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="backLink"></a>
                <a href="#" class="dialog-close" title="Close" id="closeLink" role="navigation" tabindex="51"></a>
                <section class="dialog-content" role="main" aria-label="Instructions for this step" data-name="section-welcome">
                    <div class="layout-learn-more" aria-role="region" aria-labeledby="learn-more-title">
                        <h1 class="light" id="learn-more-title"></h1><!-- What is 2-step verification? -->
                        <div class="content-float">
                            <h2 class="light"></h2><!-- Why you need this -->
                            <ul class="unordered-list light">
                                <li></li><!-- Passwords are no longer secure enough -->
                                <li></li><!-- Carry piece of mind knowing your account is protected with an extra layer of security: your mobile device -->
                                <li></li><!-- Know anytime, anywhere when someone tries to sign in to your account -->
                            </ul>
                        </div>
                        <div class="content-float">
                            <h2 class="light"></h2><!-- How it works -->
                            <ol class="ordered-list light">
                                <li></li><!-- Next time you sign in, you'll enter your password as usual -->
                                <li></li><!-- You'll be asked to verify on your mobile device -->
                            </ol>
                        </div>
                    </div>
                    <div class="layout-large-left large-layout">
                        <h3 class="launch-animation"></h3><!-- Welcome, DYNAMIC | FIRST NAME @NAME@ -->
                        <h1 class="launch-animation"></h1><!-- Signing in is now more secure -->
                        <p class="type-body-m launch-animation"></p><!-- Want extra account protection? You can use your mobile device or email to verify your identity when signing in. Even if your password is stolen, your account is still safe. -->
                        <p class="type-body-m launch-animation"></p><!-- Set up will take about 2 minutes and may require your iOS&trade; or Android&trade; device. -->
                        <button class="button-1 nav-sectionlink" data-target="section-mobile-choose" type="button" tabindex="1" id="chooseMobileButton"></button><!-- Get started with your mobile device -->
                        <button class="button-1 nav-sectionlink" data-target="section-email" type="button" tabindex="2" id="chooseEmailButton"></button><!-- Get started with your email -->
                        <p class="type-body-m launch-animation" id="p1">
                            <a href="#" class="learn-more-link" tabindex="3" id="learnmore"></a><!-- Learn More -->
                        </p>
                    </div>
                    <div class="layout-right small-layout">
                        <div class="welcome-illustrations">
                            <img src="@JUNCTION@/sps/static/design_images/welcome_illustration.svg" class="launch-animation" alt="IBM Verify" />
                        </div>
                    </div>
                </section>

                <section class="dialog-content" role="main" aria-label="Instructions for this step" data-name="section-mobile-choose">
                    <div class="layout-left">
                        <h1 class="launch-animation"></h1><!-- Choose your method -->
                        <p class="type-body-m launch-animation" id="p2"></p><!-- There are multiple ways you can use your mobile to protect your account. You can choose between IBM Verify with Mobile Push, Authenticator Code, or Text Message One-Time Passwords! -->
                        <button class="button-1 nav-sectionlink" data-target="section-download" next-target="verify" type="button" tabindex="1" id="chooseVerifyButton"></button><!-- IBM Verify (Mobile Push) -->
                        <button class="button-1 nav-sectionlink" data-target="section-download" next-target="totp" type="button" tabindex="2" id="chooseTotpButton"></button><!-- Authenticator Code -->
                        <button class="button-1 nav-sectionlink" data-target="section-sms" type="button" tabindex="3" id="chooseSmsButton"></button><!-- Text Message -->
                    </div>
                    <div class="layout-right small-layout">
                        <div class="welcome-illustrations">
                            <img src="@JUNCTION@/sps/static/design_images/phone.svg" class="launch-animation" alt="IBM Verify" />
                        </div>
                    </div>
                </section>

                <section class="dialog-content" role="main" aria-label="Instructions for this step" data-name="section-download" next-target="">
                    <div class="layout-left">
                        <h1></h1><!-- Download the app -->
                        <p class="type-body-m">
                            <ol class="ordered-list">
                                <li></li><!-- Launch the App Store&trade; (iOS&trade;) or Google Play&trade; Store (Android&trade;) app -->
                                <li></li><!-- Search for "IBM Verify" -->
                                <li></li><!-- Tap "Get" and "Install" to download the app -->
                            </ol>
                        </p>
                        <button id="register-authenticator-button" class="button-1 nav-sectionlink" data-target="section-connectaccount" type="button" tabindex="1"></button><!-- Next Step: Connect Your Account -->
                    </div>
                    <div class="layout-right">
                        <div class="example-animation">
                            <img src="@JUNCTION@/sps/static/design_images/download_the_app.svg" class="download-app" alt="" />
                            <div class="app-store-links">
                                <a href="https://itunes.apple.com/us/app/ibm-verify/id1162190392"><img src="@JUNCTION@/sps/static/design_images/apple_app_store.svg" alt="apple app store" /></a>
                                <a href="https://play.google.com/store/apps/details?id=com.ibm.security.verifyapp"><img src="@JUNCTION@/sps/static/design_images/google_play_badge.svg" alt="google play store" /></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="dialog-content" role="main" aria-label="Instructions for this step" data-name="section-connectaccount" next-target="">
                    <div class="layout-left">
                        <h1></h1><!-- Connect your account -->
                        <p class="type-body-m"></p><!-- Next, we need to connect the app to your account so it can do its magic. On your mobile device: -->
                        <div class="layout-embed">
                            <div class="qr-code qr-code-error hidden">
                                <span class="scan scan-block"><b></b></span><!-- There was an error retrieving the QR Code. -->
                                <span class="sm"></span><!-- Please try again later. -->
                            </div>
                            <div class="qr-code">
                                <!-- Blue success check, is display:none by default, animates in when device is connected successfully -->
                                <div class="success-check">
                                    <img src="@JUNCTION@/sps/static/design_images/confirmation_check.svg" alt="confirmation" />
                                </div>
                                <img class="center qr-img"></img>
                            </div>
                        </div>
                        <ol class="ordered-list">
                            <li></li><!-- Launch IBM Verify -->
                            <li></li><!-- Tap "Connect an Account" -->
                            <li></li><!-- Scan the QR Code using your device's camera -->
                        </ol>
                        <button class="button-1" type="button" tabindex="1" id="closeOrTotpButton"></button><!-- Finish -->
                        <div class="validation hidden" data-target="section-totp-validation"></div>
                    </div>
                    <div class="layout-right">
                        <div class="example-animation">
                            <div id="qrCode" class="qr-code hidden">
                                <span class="scan"><b></b></span><!-- Scan me! -->
                                <img class="center qr-img"></img>
                                <span class="sm"></span><!-- This QR Code contains your account information -->
                            </div>
                            <div id="qrCodeError" class="qr-code qr-code-error hidden">
                                <span class="scan"><b></b></span><!-- There was an error retrieving the QR Code. -->
                                <span class="sm"></span><!-- Please try again later. -->
                            </div>
                        </div>
                        <div class="loader" id="styledLoader"></div>
                    </div>
                </section>

                <section class="dialog-content" data-name="section-sms">
                    <div class="simple-header">
                        <h1></h1><!-- Enter your mobile number -->
                    </div>
                    <div class="sms-container simple-container">
                        <div class="sc-more-dropdown">
                            <button id="countryDropdown" class="more-menu"></button><!-- Country -->
                            <ul class="dropdown-list">
                            </ul>
                        </div>
                        <div id="phoneDiv">
                            <div id="countryCode" class="textbox-left">+1</div>
                            <input id="smsOtpDelivery" type="number" class="textbox-right" tabindex="1">
                        </div>
                        <button class="button-1 nav-sectionlink" data-target="section-complete" type="button" id="enrolSmsButton" tabindex="2" disabled></button><!-- Save -->
                        <div class="validation hidden" data-target="section-sms-validation"></div>
                        <div class="loader hidden"></div>
                    </div>
                </section>

                <section class="dialog-content" data-name="section-email">
                    <div class="simple-header">
                        <h1></h1><!-- Enter your email -->
                    </div>
                    <div class="email-container simple-container">
                        <input id="emailOtpDelivery" class="ci-input" type="email" tabindex="1">
                        <button class="button-1 nav-sectionlink" data-target="section-complete" type="button" id="enrolEmailButton" tabindex="2" disabled></button><!-- Save -->
                        <div class="validation hidden" data-target="section-email-validation"></div>
                        <div class="loader hidden"></div>
                    </div>
                </section>

                <section class="dialog-content" role="main" data-name="section-complete">
                    <div class="layout-large-left large-layout">
                        <h3></h3><!-- Success! -->
                        <h1></h1><!-- Your OTP is ready to go! -->
                        <p class="type-body-m"></p><!-- You’ve made your online account even more secure. -->
                        <button class="button-1" type="button" id="closeButton" tabindex="1"></button><!-- Finish -->
                    </div>
                    <div class="layout-right small-layout">
                        <div class="welcome-illustrations">
                            <img src="@JUNCTION@/sps/static/design_images/setup_complete.svg"/>
                        </div>
                    </div>
                </section>

                <section class="dialog-content" role="main" data-name="section-sms-validation">
                    <div class="simple-header">
                        <h1></h1><!-- Let's make sure it's you -->
                    </div>
                    <div class="sms-validate-container simple-container">
                        <div id="div2">
                            <div id="correlation" class="textbox-left"></div>
                            <input id="smsOtp" class="textbox-right" type="number" tabindex="1">
                        </div>
                        <button class="button-1 nav-sectionlink" data-target="section-complete" type="button" id="validateSmsButton" tabindex="2" disabled></button><!-- Validate -->
                        <div class="loader hidden"></div>
                    </div>
                </section>

                <section class="dialog-content" role="main" data-name="section-email-validation">
                    <div class="simple-header">
                        <h1></h1><!-- Let's make sure it's you -->
                    </div>
                    <div class="email-validate-container simple-container">
                        <div id="div3">
                            <div id="correlation" class="textbox-left"></div>
                            <input id="emailOtp" class="textbox-right" type="number" tabindex="1">
                        </div>
                        <button id="validateEmailButton" class="button-1 nav-sectionlink" data-target="section-complete" type="button" tabindex="2" disabled></button><!-- Validate -->
                        <div class="loader hidden"></div>
                    </div>
                </section>

                <section class="dialog-content" role="main" data-name="section-totp-validation">
                    <div class="simple-header">
                        <h1></h1><!-- Let's check it works -->
                    </div>
                    <div class="totp-validate-container simple-container">
                        <div><input id="totpOtp" class="ci-input" type="number" tabindex="1"></div>
                        <button id="validateTotpButton" class="button-1 nav-sectionlink" data-target="section-complete" type="button" tabindex="2" disabled></button><!-- Validate -->
                        <div class="loader hidden"></div>
                    </div>
                </section>

            </div><!-- End dialog-window -->

            <div class="overlay"></div>
        </div><!-- End dialog -->

        <div class="wrapper">
            <div class="user-card">
                <ul class="profile">
                    <li class="name">@NAME@</li>
                    <li class="email"><span></span>@EMAIL@</li><!-- Email:  -->
                    <li class="username"><span></span>@USERNAME@</li><!-- Username:  -->
                    <li class="extra"><span></span><span id="authenticatorsTotal">@DEVICE_COUNT@</span></li><!-- No. Devices:  -->
                    <li class="extra"><span></span><span id="methodsTotal">@METHOD_COUNT@</span></li><!-- No. Methods:  -->
                </ul>
            </div>
            <div class="intime-alert"><p class="light"></p></div>

            <div class="wrapper-manage">
                <section class="self-care-section" data-name="section-welcome-authenticators">

                    <div class="self-care-header">
                        <h3></h3><!-- Two-Step Verification Settings -->
                        <h1></h1><!-- My Authenticators and OTPs -->
                        <button class="button-1 add-device" id="registerButton"></button><!-- Add -->
                    </div>
                    <div id="noDevicesContainer" class="no-devices-container"></div>
                    <div id="deviceContainer" class="device-container hidden">
                    </div>

                </section>
                <div class="loader hidden"></div>
            </div>
            <div class="intime-alert"><p class="type-body-s light"></p></div>
        </div>
    </body>
</html>
