<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/verify_registration.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/apps.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/verify_registration.js" data-error-tag="@ERROR_MESSAGE@" data-action="@ACTION@"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window notransition">
            <section id="download-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h3></h3><!-- Set up two-step verification -->
                    <h1></h1><!-- Download the app -->
                    <p class="type-body-m"></p><!-- Follow these instructions or click next if you already have IBM Verify downloaded on your device. -->
                    <ol class="ordered-list">
                        <li></li><!-- Launch the App Store&trade; (iOS&trade;) or Google Play&trade; Store (Android&trade;) app -->
                        <li></li><!-- Search for "IBM Verify" -->
                        <li></li><!-- Tap "Get" and "Install" to download the app -->
                    </ol>
                    <button id="button-connect" class="button-1 button-bottom" type="button" tabindex="1"></button><!-- Next: Connect your account -->
                </div>
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <img src="@JUNCTION@/sps/static/design_images/device-phone-ibm-verify.svg" class="download-app"/>
                        <div class="app-store-links">
                            <a href="https://itunes.apple.com/us/app/ibm-verify/id1162190392" class="itunes"><img class="image" src="@JUNCTION@/sps/static/design_images/apple_app_store.svg" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.ibm.security.verifyapp"><img class="image" src="@JUNCTION@/sps/static/design_images/google_play_badge.svg" /></a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="connect-section" class="dialog-content">
                <div class="layout-large-right">
                    <h3></h3><!-- Set up two-step verification -->
                    <h1 class="heading-margin"></h1><!-- Connect your account -->
                    <p class="type-body-m"></p><!-- Next, we need to connect the app to your account so it can do its magic. On your mobile device: -->
                    <ol class="ordered-list">
                        <li></li><!-- Launch IBM Verify -->
                        <li></li><!-- Tap "Connect an Account" -->
                        <li></li><!-- Scan the QR Code using your device's camera -->
                    </ol>
                    <div class="loader"></div>
                </div>
                <div class="layout-left">
                    <div class="example-animation">
                        <div id="qrCode" class="qr-code">
                            <div class="success-check">
                                <img src="@JUNCTION@/sps/static/design_images/confirmation_check.svg" alt="confirmation" />
                            </div>
                            <img class="qr-img" src="data:image/png;base64,@QRCODE@"></img>
                            <span class="scan"><b></b></span><!-- Scan me! -->
                        </div>
                        <div id="qrCodeError" class="qr-code qr-code-error hidden">
                            <span class="scan"><b></b></span><!-- There was an error retrieving the QR Code. -->
                            <span class="sm"></span><!-- Please try again later. -->
                        </div>
                    </div>
                </div>
            </section>

            <section id="validation-section" class="dialog-content" role="main">
                <div class="layout-left">
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="launch-animation" />
                    </div>
                </div>
                <div class="layout-large-right">
                    <h3></h3><!-- Set up two-step verification -->
                    <h1 class="heading-margin"></h1><!-- Let's try it out -->
                    <p class="type-body-m" id="instructions"></p><!-- Enter the access code generated by the IBM Verify app. -->
                    <p class="type-body-m"  id="error-msg" class="error-msg hidden" data-error-tag="@ERROR_MESSAGE@"></p>
                    <p class="access-code-p"></p><!-- Access Code -->
                    <input id="otp" class="ci-input" type="number" tabindex="1">
                    <button class="button-1 button-bottom" id="validateButton" type="button" tabindex="1" disabled></button><!-- Validate -->
                </div>
            </section>
        </div>
    </div>
    <form id="chooseMethodForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="chooseMethod">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="type" value="">
    </form>
    <form id="validateForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="validateOTP">
      <input type="hidden" name="type" value="totp">
      <input type="hidden" name="otp" value="">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
