<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" type="text/css" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" type="text/css" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" type="text/css" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/verify.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/mga/user/mgmt/html/common.js"></script>
  <script type="text/javascript" src="/sps/static/scripts/ci/verify.js" data-type="@TYPE@" data-error-message="@ERROR_MESSAGE@" data-correlation="@CORRELATION@"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window">
            <section id="download-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h3></h3><!-- Two-step verification -->
                    <h1></h1><!-- Let's make sure it's you -->
                    <p class="type-body-m" id="instructions"></p>
                    <p class="type-body-m"  id="error-msg" class="error-msg hidden"></p>
                    <div class="otp-section">
                      <p class="access-code-p"></p><!-- Access Code -->
                      <div id="correlation"></div>
                      <input class="ci-input" type="number" placeholder="" name="otp" id="otp" maxlength="40" autofocus/>
                    </div>
                    <a class="hidden" href="#" id="resendCodeLink"></a><!-- Resend code -->
                    <input id="verify_button" class="button-1 button-bottom" type="submit" value=""  disabled />
                </div>
                <div class="layout-left">
                    <a href="#" class="dialog-back dialog-back-light nav-sectionlink-back" title="Back" role="navigation" tabindex="50" id="dialog-back-button"></a>
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark hidden"></div>
                        <img id="verification_img" src="@JUNCTION@/sps/static/design_images/credentials_devices.svg" class="launch-animation" />
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="resendForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="chooseMethod">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="id" value="@ID@">
      <input type="hidden" name="type" value="@TYPE@">
    </form>
    <form id="verifyForm" method="post" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="otp" value="verify" />
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="action" value="verifyOTP" />
    </form>
    <form id="cancelForm" method="post" action="@ACTION@" autocomplete="off">
      <input type="hidden" name="operation" value="verify" />
      <input type="hidden" name="action" value="initiate" />
    </form>
  </body>
</html>
