<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/sps/static/design.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci-popup.css"></link>
    <script src="/sps/static/ciI18n.js"></script>
    <script src="/sps/mga/user/mgmt/html/common.js" type="text/javascript"></script>
    <script type="text/javascript">

    function showConnect() {
        document.getElementById("download-section").classList.remove('dialog-content--visible');
        document.getElementById("download-section").classList.add('dialog-content--hidden');
        setTimeout(function () {
            document.getElementById("download-section").style.left = '-100%';
        }, 300);
        document.getElementById("connect-section").style.left = '';
        document.getElementById("connect-section").classList.add('dialog-content--visible');
        setTimeout(pollEnrollment, 2000);
    }

    function showValidation() {
        document.getElementById("connect-section").classList.remove('dialog-content--visible');
        document.getElementById("connect-section").classList.add('dialog-content--hidden');
        setTimeout(function () {
            document.getElementById("connect-section").style.left = '-100%';
        }, 300);
        document.getElementById("validation-section").style.left = '';
        document.getElementById("validation-section").classList.add('dialog-content--visible');
    }

    function validateOtp(button) {
        var container = button.parentNode.parentNode;
        var otpInput = container.querySelector('#otp');
        var otp = otpInput.value;

        if(checkValid(otpInput, "otp")) {
            document.getElementById("validateForm").otp.value = otp;
            document.getElementById("validateForm").action = actionLocation.replace("apiauthsvc", "authsvc");
            document.getElementById("validateForm").submit();
        }
    }

    function checkValid(input) {
        var valid = false;
        var value = input.value;
        if(value != null && value != "" && input.validity.valid) {
            valid = true;
        }
        if(valid) {
            if (input.classList.contains('input-invalid')) {
                input.classList.remove('input-invalid');
            }
        } else {
            input.classList.add('input-invalid');
        }
        input.parentNode.parentNode.querySelector('.button-1.button-bottom').disabled = !valid;

        return valid;
    }

    var pollCount = 30;
    var action = "@ACTION@";
    var actionLocation = "";

    function pollEnrollment() {
        if(pollCount > 0) {
            var data = {"action":"pollEnrollment"};
            var pollRequest = new XMLHttpRequest();
            pollRequest.onreadystatechange =  function() {processPollRequest(pollRequest);};
            pollRequest.open("PUT", actionLocation, true);
            pollRequest.setRequestHeader("Accept", "application/json");
            pollRequest.setRequestHeader("Content-Type", "application/json");
            pollRequest.send(JSON.stringify(data));
            pollCount--;
        }
    }

    function processPollRequest(request) {
        if (request.readyState == 4) {
            var json = null;
            if(request.responseText) {
                try {
                    json = JSON.parse(request.responseText);
                } catch (e) {
                    // probably not JSON -- handle in else.
                }
            }
            if(request.status == 200 && json != null) {
                if(json.location != null && json.location != "") {
                    actionLocation = json.location;
                }
                if(json.status == "success") {
                    document.querySelectorAll('.success-check')[0].style.display = 'block';
                    setTimeout(function () {
                        document.getElementById("chooseMethodForm").type.value = "signature";
                        document.getElementById("chooseMethodForm").action = actionLocation.replace("apiauthsvc", "authsvc");
                        document.getElementById("chooseMethodForm").submit();
                    }, 500)
                } else if(json.status == "successWithTOTP") {
                    document.querySelectorAll('.success-check')[0].style.display = 'block';
                    setTimeout(showValidation, 500);
                } else if(json.status == "pending") {
                    setTimeout(pollEnrollment, 2000);
                } else {
                    // We most likely got an error when trying to poll.
                    // Stop polling by setting pollCount to 0.
                    pollCount = 0;
                }
            } else {
                // We most likely got an error when trying to poll.
                // Stop polling by setting pollCount to 0.
                pollCount = 0;
                if (json != null && json.location != null && json.location != "") {
                    actionLocation = json.location;
                }
            }
        }
    }

    function populateStrings() {
        document.title = ciMsg.ibmVerify;
        document.querySelector('#download-section h3').textContent = ciMsg.twoStepVeri;
        document.querySelector('#download-section h1').textContent = ciMsg.downloadApp;
        document.querySelector('#download-section p').textContent = ciMsg.downloadOrNext;
        document.querySelectorAll('#download-section .ordered-list li')[0].innerHTML = ciMsg.launchAppStore;
        document.querySelectorAll('#download-section .ordered-list li')[1].textContent = ciMsg.searchForVerify;
        document.querySelectorAll('#download-section .ordered-list li')[2].textContent = ciMsg.install;
        document.querySelector("#download-section .button-bottom").textContent = ciMsg.nextConnectAccount;

        document.querySelector('#connect-section h3').textContent = ciMsg.twoStepVeri;
        document.querySelector('#connect-section h1').textContent = ciMsg.connectYourAccount;
        document.querySelector('#connect-section p').textContent = ciMsg.connectYourAccountDesc;
        document.querySelectorAll("#connect-section .ordered-list li")[0].textContent = ciMsg.launchIBMVerify;
        document.querySelectorAll("#connect-section .ordered-list li")[1].textContent = ciMsg.tapConnectAccount;
        document.querySelectorAll("#connect-section .ordered-list li")[2].textContent = ciMsg.scanQRCode;
        document.querySelector('.qr-code#qrCode .scan b').textContent = ciMsg.scanMe;
        document.querySelector('.qr-code-error .scan b').textContent = ciMsg.qrCodeError;

        document.querySelector('#validation-section h3').textContent = ciMsg.twoStepVeri;
        document.querySelector('#validation-section h1').textContent = ciMsg.letsTry;
        document.querySelectorAll("#validation-section p")[0].textContent = ciMsg.verifyAppVerificationInstructions;
        document.querySelectorAll("#validation-section p")[1].textContent = ciMsg.accessCode;
        document.getElementById("otp").placeholder = ciMsg.enterCode;
        document.querySelector("#validation-section .button-bottom").textContent = ciMsg.validate;
    }

    function startup() {
        populateStrings();

        actionLocation = getJunctionName() + action;
        actionLocation = actionLocation.replace("authsvc", "apiauthsvc");

        var input = document.querySelector('#validation-section #otp');
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            // Enter key is 13, space is 32
            if (event.keyCode === 13 || event.keyCode == 32) {
                document.querySelector('#validation-section .button-bottom').click();
            }
        });
    }
    </script>

    <style>
        a {color: #0F6DFF !important;}
    </style>
  </head>
  <body onload="startup()">
    <div id="dialog" style="z-index: 2000; box-sizing: initial; display: block;">
        <div class="dialog-window notransition" style="z-index: 2000;">
            <section id="download-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h3>Set up two-step verification</h3>
                    <h1>Download the app</h1>
                    <p class="type-body-m">Follow these instructions or click next if you already have IBM Verify downloaded on your device.</p>
                    <ol class="ordered-list">
                        <li>Launch the App Store&trade; (iOS&trade;) or Google Play&trade; Store (Android&trade;) app</li>
                        <li>Search for "IBM Verify"</li>
                        <li>Tap "Get" and "Install" to download the app</li>
                    </ol>
                    <button onclick="showConnect();" class="button-1 button-bottom" type="button" tabindex="1">Next: Connect your account</button>
                </div>
                <div class="layout-left" style="background-color:#ECECEC;">
                    <div class="welcome-illustrations">
                        <img style="margin-top:-50px; margin-bottom:16px;" src="./static/design_images/device-phone-ibm-verify.svg" class="download-app"/>
                        <div class="app-store-links" style="margin-left:32px;">
                            <a href="https://itunes.apple.com/us/app/ibm-verify/id1162190392" style="margin-right:16px;"><img style="width:auto;" src="./static/design_images/apple_app_store.svg" /></a>
                            <a href="https://play.google.com/store/apps/details?id=com.ibm.security.verifyapp"><img style="width:auto;" src="./static/design_images/google_play_badge.svg" /></a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="connect-section" class="dialog-content">
                <div class="layout-large-right">
                    <h3>Set up two-step verification</h3>
                    <h1 style="margin-top: 4px;">Connect your account</h1>
                    <p class="type-body-m">Next, we need to connect the app to your account so it can do its magic. On your mobile device:</p>
                    <ol class="ordered-list">
                        <li>Launch IBM Verify</li>
                        <li>Tap "Connect an Account"</li>
                        <li>Scan the QR Code using your device's camera</li>
                    </ol>
                </div>
                <div class="layout-left" style="background-color:#ECECEC;">
                    <div class="example-animation">
                        <div id="qrCode" class="qr-code">
                            <div class="success-check" style="margin-top:-20px;">
                                <img src="./static/design_images/confirmation_check.svg" alt="confirmation" />
                            </div>
                            <img class="qr-img" src="data:image/png;base64,@QRCODE@"></img>
                            <span class="scan" style="color:#171717"><b>Scan me!</b></span>
                        </div>
                        <div id="qrCodeError" class="qr-code qr-code-error hidden">
                            <span class="scan" style="color:#171717"><b>There was an error retrieving the QR Code.</b></span>
                            <span class="sm" style="color:#171717">Please try again later.</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="validation-section" class="dialog-content" role="main">
                <div class="layout-left" style="background-color:#ECECEC;">
                    <div class="welcome-illustrations">
                        <img src="./static/design_images/credentials_devices.svg" class="launch-animation" />
                    </div>
                </div>
                <div class="layout-large-right">
                    <h3>Set up two-step verification</h3>
                    <h1 style="margin-top:4px;">Let's try it out</h1>
                    <p class="type-mody-m">Enter the access code generated by the IBM Verify app.</p>
                    <p style="margin-top:40px;margin-bottom:8px;font-size:8pt">Access Code</p>
                    <input id="otp" class="ci-input" type="number" placeholder="Enter access code" 
                    style="height:46px;width:60%;padding-left:12px;" oninput="checkValid(this);" tabindex="1">
                    <button class="button-1 button-bottom" onclick="validateOtp(this)" type="button" tabindex="1" disabled>Validate</button>
                    <div class="loader hidden" style="background-image: url('./static/loader_light.gif');"></div>
                </div>
            </section>
        </div>
    </div>
    <form id="chooseMethodForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="chooseMethod">
      <input type="hidden" name="operation" value="verify">
      <input type="hidden" name="type" value="">
    </form>
    <form id="validateForm" method="POST" action="@ACTION@">
      <input type="hidden" name="action" value="validateOTP">
      <input type="hidden" name="type" value="totp">
      <input type="hidden" name="otp" value="">
      <input type="hidden" name="operation" value="verify">
    </form>
  </body>
</html>
