<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="/sps/static/design.css"></link>
    <link rel="stylesheet" type="text/css" href="/sps/static/ci.css"></link>
    <script src="/sps/static/ciI18n.js"></script>
    <script src="/sps/mga/user/mgmt/html/common.js" type="text/javascript"></script>
    <script type="text/javascript">

    var errorMsg = "@ERROR_MESSAGE@";

    function populateStrings() {
        document.title = ciMsg.authMethodVerification;
        document.getElementById("header_text").textContent = ciMsg.verification;
        document.getElementById("otp").placeholder = ciMsg.accessTokenPlaceholder;
        document.getElementById("verify_button").value = ciMsg.verify;
        document.getElementById("cancel_button").value = ciMsg.back;

        var correlation = "@CORRELATION@";
        if(correlation != "") {
            correlation += " -";
        }

        if("@TYPE@" == "smsotp" || "@TYPE@" == "transientsms") {
            document.getElementById("header_text").textContent = ciMsg.smsVerification;
            document.getElementById("instructions").textContent = ciMsg.smsVerificationInstructions;
            document.getElementById("correlation").textContent = correlation;
            
            document.getElementById("correlation").className = "textbox-left";
            document.getElementById("otp").className = "textbox-right";
        } else if("@TYPE@" == "emailotp" || "@TYPE@" == "transientemail") {
            document.getElementById("header_text").textContent = ciMsg.emailVerification;
            document.getElementById("instructions").textContent = ciMsg.emailVerificationInstructions;
            document.getElementById("correlation").textContent = correlation;
            
            document.getElementById("correlation").className = "textbox-left";
            document.getElementById("otp").className = "textbox-right";
        } else if("@TYPE@" == "totp") {
            document.getElementById("header_text").textContent = ciMsg.verifyVerification;
            document.getElementById("instructions").textContent = ciMsg.verifyVerificationInstructions;
            document.getElementById("otp").style["display"] = "block";
        }
    }

    function enableButton(text) {
        if(text.value != null && text.value != "") {
            document.getElementById("verify_button").disabled = false;
        } else {
            document.getElementById("verify_button").disabled = true;
        }
    }

    function cancel() {
        document.getElementById("cancelForm").submit();
    }

    function startup() {
        populateStrings();
        if(errorMsg != null && errorMsg != "") {
            var errorDiv = document.getElementById("error-msg");
            errorDiv.style = "position: absolute; color: #dc0000; top: 20px;";
            errorDiv.classList.remove("hidden");
            errorDiv.textContent = errorMsg;
        }
    }
    </script>
  </head>
  <body onload="startup()">
    <div class="content">
      <div class="main-container">
        <div class="header-container">
          <h2 id="header_text"></h2>
          <div class="message-box active">
            <div id="error-msg" class="error-msg hidden"></div>
            <form method="post" action="@ACTION@" autocomplete="off">
              <div>
                <p id="instructions" class="type-body-m"></p>
                <div style="height:40px">
                  <div id="correlation"></div>
                  <input class="ci-input" type="number" placeholder="" name="otp" id="otp" maxlength="40" oninput="enableButton(this)"  style="width:80%;" autofocus/>
                </div>
                <input type="hidden" name="operation" value="verify" />
                <input type="hidden" name="action" value="verifyOTP" />
                <div class="controls">
                  <input id="verify_button" class="button-1" type="submit" value="" disabled />
                  <input id="cancel_button" class="button-1 back-button" type="reset" value="" onClick="cancel();" />
                </div>
              </div>
            </form>
            <form id="cancelForm" method="post" action="@ACTION@" autocomplete="off">
              <input type="hidden" name="operation" value="verify" />
              <input type="hidden" name="action" value="initiate" />
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
