<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- Copyright contributors to the IBM Security Verify Access and Verify SaaS Strong Authentication Integration project. -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IBM Verify</title>
    <link type="text/css" rel="stylesheet" href="/sps/static/design.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/ci-popup.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/wait.css"></link>
    <link type="text/css" rel="stylesheet" href="/sps/static/css/ci/common.css"></link>
    
    <script type="text/javascript" src="/sps/static/ciI18n.js"></script>
    <script type="text/javascript" src="/sps/static/scripts/ci/wait.js"></script>
  </head>
  <body>
    <div id="dialog">
        <div class="dialog-window notransition">
            <section id="try-section" class="dialog-content dialog-content--visible notransition">
                <div class="layout-large-right">
                    <h3></h3><!-- Two-step verification -->
                    <h1></h1><!-- Let's make sure it's you -->
                    <p id="instructions" class="type-body-m"></p><!-- We’ve sent a notification to your device. Simply approve the Sign-in to continue. If you haven’t received it yet, open IBM Verify. -->
                </div>
                <div class="layout-left">
                    <a href="#" id="cancel" class="dialog-back dialog-back-light nav-sectionlink-back" title="Back" role="navigation" tabindex="50"></a>
                    <div class="welcome-illustrations">
                        <div class="loader loader-dark"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <form id="cancelForm" method="POST" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="action" value="initiate" />
    </form>
    <form id="pollForm" method="POST" action="@ACTION@" autocomplete="off">
        <input type="hidden" name="operation" value="verify" />
        <input type="hidden" name="action" value="poll" />
    </form>
  </body>
</html>
